<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <base href="https://suhanaSyed04.github.io/portfolio_final/">
</head>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="certifications.html">Certifications</a>
        <a href="Projects.html">Projects</a>
        <a href="Publications.html">Publications</a>
        <a href="Contact.html">Contact</a>

    </div>

    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .certificate-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-top: 5%;
        }

        .certificate-container a {
        color: #ffffff;
        text-decoration: none;
        justify-content:space-around;
        padding: 0 20px;
        font-size: 18px;
        margin-top: 0%;
        }

        .certificate-container a:hover {
            background-color: #154e55;
            border-radius: 10px;
        }

        .navbar a:active {
            background-color: #0f3539;
            margin-top: 0%;
        }

        .certificate {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        .certificate:hover{
            cursor: pointer;
            background-color: #317f8a;
        }
        .certificate-name {
            margin-bottom: 10px;
            text-align: center;
        }
        .certificate-pdf {
            display: none;
        }
        .body {
            margin-top: 0%;
        }
        .title1{
            text-shadow: #154e55;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            color:rgb(11, 11, 118);
            text-align: center;
            margin-top: 4%;
        }
        .title{
            text-shadow: #154e55;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            color:rgb(11, 11, 118);
            text-align: center;
            margin-top: 0%;
        }
        .script {
            margin-left: 20%;
        }
        

    </style>


    <title>Certifications</title>
    </head>
    <body class="body">
        <h1 class = "title1">CERTIFICATIONS</h1>
        <P class="title">Click on each to view the certificates!</P>
        <div class="certificate-container">
            <div class="certificate" onclick="showPDF('./certificates/Certificate udemy python.pdf')">
                <div class="certificate-name">Udemy - Python Programming</div>
            </div>

            <div class="certificate" onclick="showPDF('./certificates/certificate -PLC Automation.pdf')">
                <div class="certificate-name">PLC Automation</div>
            </div>

            <div class="certificate" onclick="showPDF('./certificates/Java_certificate.pdf')">
                <div class="certificate-name">Java</div>
            </div>

            <div class="certificate" onclick="showPDF('./certificates/PCAP - Programmi-certificate.pdf')">
                <div class="certificate-name">PCAP - Programming Essentials in Python</div>
            </div>

            <div class="certificate" onclick="showContent('./certificates/IMG-2066.jpg')">
                <div class="certificate-name">The Joy of Computing using python</div>
            </div>

            <div class="certificate" onclick="showPDF('./certificates/Team Building.pdf')">
                <div class="certificate-name">Team Leadership and Team Building 2023 Master class</div>
            </div>

            <div class="certificate" onclick="showContent('./certificates/IMG-2067.jpg')">
                <div class="certificate-name">Computer Architecture</div>
            </div>

            <div class="certificate" onclick="showPDF('./certificates/1_Sales Accreditation(business).pdf')">
                <div class="certificate-name">AWS Sales Accreditation (business) </div>
            </div>

            <div class="certificate" onclick="showPDF('./certificates/2_AWS Foundations(bussiness).pdf')">
                <div class="certificate-name">AWS Foundations (business)</div>
            </div>

            <div class="certificate" onclick="showPDF('./certificates/3_AWS Partner Cloud economics.pdf')">
                <div class="certificate-name">AWS Partner Cloud Economics</div>
            </div>

            <div class = "certificate" onclick="showPDF('./certificates/4_Accreditation(Technical).pdf')">
                <div class=""certificate-name>AWS Accreditation (Technical) </div>
            </div>

            <div class="certificate" onclick="showPDF('./certificates/5_AWS Partner AWS Cloud Practitioner Essentials.pdf')">
                <div class="certificate-name">AWS Cloud Practitioner Essentials</div>
            </div>

            <div class="certificate" onclick="showPDF('./certificates/6_The Elements of Datascience.pdf')">
                <div class="certificate-name">The Elements of Datascience</div>
            </div>
            <div class="certificate" onclick="showPDF('./certificates/cybersecurity.pdf')">
                <div class="certificate-name">Introduction to cybersecurity</div>
            </div>

          
        </div>
    
        <div id="pdf-container" class="certificate-pdf">
            <button onclick="hidePDF()">Close</button>
            <embed id="pdf" src="" width="800" height="600" type='application/pdf'>
        </div>

        <div id="content-container" class="certificate-pdf">
            <button onclick="hideContent()">Close</button>
            <embed id="content" src="" width = "100%" height="100%" type='application/pdf'>
        </div>
    
        <script>
            function showPDF(pdfSrc) {
                var pdfContainer = document.getElementById("pdf-container");
                var pdf = document.getElementById("pdf");
                pdf.src = pdfSrc;
                pdfContainer.style.display = "block";
            }
    
            function hidePDF() {
                var pdfContainer = document.getElementById("pdf-container");
                pdfContainer.style.display = "none";
            }

            function showContent(pdfSrc, imgSrc) {
            var contentContainer = document.getElementById("content-container");
            var content = document.getElementById("content");
            content.src = pdfSrc;
            contentContainer.style.display = "block";
            }

        function hideContent() {
            var contentContainer = document.getElementById("content-container");
            contentContainer.style.display = "none";
        }
        </script>
    </body>
    </html>
    
