<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

    <div class="navbar">
        <a href="portfolio_final/index.html">Home</a>
        <a href="portfolio_final/about.html">About Me</a>
        <a href="portfolio_final/certifications.html">Certifications</a>
        <a href="portfolio_final/Projects.html">Projects</a>
        <a href="portfolio_final/Publications.html">Publications</a>
        <a href="portfolio_final/Contact.html">Contact</a>

    </div>

    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .project {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .project-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .project-description {
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .project-link {
      display: inline-block;
      padding: 10px 20px;
      background-color:rgb(8, 8, 87);
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .project-link:hover {
      background-color: #217e8a;
    }

    </style>
    </head>
    <body>
    <div class="container">
      <div class="project">
        <h2 class="project-title">Emergency Vehicle detection using YOLOv8</h2>
        <p class="project-description">YOLOv8 Algorithm is trained to detect four classes of emergency vehicles like Ambulance, Fire Engine, VIP and Police cars. </p>
        <a class="project-link" href="https://github.com/SuhanaSyed04/yolov8" target="_blank">View on GitHub</a>
      </div>
    
      <div class="project">
        <h2 class="project-title">ECOBIN</h2>
        <p class="project-description">ECOBIN-Smart Waste Management system. In this project a smart dustbin was made with the capabilities of Automatic opening and closing without any touch. The Communication was possible between the Bin and the cloud (Thingspeak). From cloud the data was sent to the website. Through Website, remote monitoring of the Dustbin level is possible.</p>
        <a class="project-link" href="https://github.com/SuhanaSyed04/ECOBIN" target="_blank">View on GitHub</a>
      </div>

      <div class="project">
        <h2 class="project-title">Robotic Process Automation</h2>
        <p class="project-description">These Automations are done using UIPATH Studio Software</p>
        <a class="project-link" href="https://github.com/SuhanaSyed04/RPA" target="_blank">View on GitHub</a>
      </div>

      <div class="project">
        <h2 class="project-title">Arduino Programming</h2>
        <p class="project-description">Various Sensors are intergrated with Arduino and NodeMCU ESP8266</p>
        <a class="project-link" href="https://github.com/SuhanaSyed04/Arduino_Programs" target="_blank">View on GitHub</a>
      </div>

      <div class="project">
        <h2 class="project-title">Laon Prediction Problem</h2>
        <p class="project-description">Data was preprocessed, visualised - Exploratory data analysis (EDA) is carried out and Feature Engineering is performed to combine the features for better classification using Logistic Regression.</p>
        <a class="project-link" href="https://github.com/SuhanaSyed04/Loan-Prediction-problem" target="_blank">View on GitHub</a>
      </div>

      <div class="project">
        <h2 class="project-title">Handwritten Notes Recognition using OCR</h2>
        <p class="project-description">Handwritten Notes Recognition using OCR was done on a dataset of handwritten images.A user friendly website is developed to allow users to input handwritten text images and to get back machine recognised text. This is done using Flask.</p>
        <a class="project-link" href="https://github.com/SuhanaSyed04/OCR-for-handwritten-notes-recognition" target="_blank">View on GitHub</a>
      </div>

      <div class="project">
        <h2 class="project-title">React - Login</h2>
        <p class="project-description">This is the Login page created using React</p>
        <a class="project-link" href="https://github.com/SuhanaSyed04/React-Login" target="_blank">View on GitHub</a>
      </div>

      <div class="project">
        <h2 class="project-title">Market Segmentation on McDonald's Dataset</h2>
        <p class="project-description">This project Identifies analyzes the key success factors that have contributed to McDonald's growth and sustainability over the years.</p>
        <a class="project-link" href="https://github.com/SuhanaSyed04/Mc-Donalds-Case-Study" target="_blank">View on GitHub</a>
      </div>
    </div>
    </body>
    </html>
    
